<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my web site</title>
    <link rel="stylesheet" href="bej.css" />
    <style type="text/css">
	.auto-style1 {
		font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	}
	</style>
  </head>

  <body>
    <header id="r1">
    <div id="container">
      <div id="masthead">
        <h1>BEJI MOHAMMED AZIZ</h1>
		  <p>
		  <img height="241" src="file:///C:/Users/bijoux/Dropbox/PC/Downloads/383253148_328640262901552_4759325465620619407_n.jpg" width="288"></p>
		  <p>
		  <span lang="fr"><span class="auto-style1">ABOUT ME :</span></span></p>
		  <p>
		  <span lang="fr">I'm 18 years old </span></p>
		  <p>
		  <span lang="fr">i' m a web development lover and i wish to be a pro 
		  devloper </span></p>
              </div>
      
      </header>
      <nav>
      <div id="page_content">
        <div id="content">
          <h2>Heading 2</h2>
			<form>
			<fieldset>
			<legend>
			
			<h3><span lang="fr">our contact :</span></h3>
			
			</legend>
			<span lang="fr">NOM :<br></span><input name="Text1" type="text"><br>
			<br><span lang="fr">PRENOM :<br><input name="Text2" type="text"><br><br>
			G-MAIL :<br><input name="Text3" type="email"><br><br>N° TEL :<br>
			<input name="Text4" type="TEL"><br><br>VOTRE GENRE :<br></span>
			<input name="Radio1" type="radio"><span lang="fr">femme&nbsp;&nbsp;&nbsp;&nbsp;
			<input checked="true" name="Radio1" type="radio" value="1">homme<br>
			<br>VOTRE SECTION:<br></span>
			<select name="Select1" style="width: 149px">
			<option></option>
			<option>INFO</option>
			<option>ECO</option>
			<option>SCIENCE</option>
			<option>SPORT</option>
			<option>LETTRE</option>
			<option>MATH</option>
			</select><br><br><span lang="fr">VOTRE COMMANTAIRE :<br></span>
			<textarea name="TextArea1" rows="2" style="width: 243px"></textarea><br>
			<br>
			<input name="Submit1" style="width: 114px; height: 39px" type="submit" value="submit"></fieldset>
			</form>        </div>
        <div id="sidebar">
          <h3>Heading 3</h3>
        &nbsp;</nav>
<footer>
          <p>
          <video width="320" height="240" autoplay>
  <source src="./az.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
          </p>
        </div>
      </div>
      <div id="footer">
        <p>
          <a href="default.html">Home</a> |
          <a href="about/default.html">About</a> |
          <a href="news/default.html">News</a> |
          <a href="calendar/default.html"> Calendar</a> |
          <a href="photo_gallery/default.html">Photo Gallery</a> |
          <a href="information_links/default.html">Links</a> |
          <a href="faq/default.html">FAQ</a> |
          <a href="contact.html">Contact</a>
        </p>
      </div>
    </div>
    </footer>
  </body>
</html>
